{% extends "global/Page.html" %}
{% load otree static %}

{% block title %}
    Decisión del vendedor (Periodo {{ subsession.round_number }} de {{ Constants.num_rounds }})
{% endblock %}

{% block content %}
<script>
$(document).ready(function() {
  $('[data-toggle="tooltip"]').tooltip()
})

</script>
{% comment %} info de tooltip: https://www.w3schools.com/css/css_tooltip.asp {% endcomment %}
<style>
    .tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}
</style>

    <table class="table table-bordered">

        <tbody>
        <tr>
                <td>Su número de vendedor es:</td>
                <td> {{player.id_in_group}} </td>
        </tr>
            <tr>
                <td>El paquete que usted va a vender es:</td>
                <td> {{player.get_seller_package_display}} </td>
            </tr>
            <tr>
                <td>El costo de este paquete es:</td>
                <td> {{player.seller_valuation |c}}</td>
            </tr>
            <tr>
                <td>Por favor ingrese el precio al que usted quiere vender este paquete en el siguiente recuadro:<br>
                Recuerde que para poder hacer ganancias, usted debe vender el paquete a un precio mayor que su costo.</td>
                <td><div class = "form-inline"> {{ form.ask_price_ini}} &nbsp; UME</div></td>
            </tr>
            <tr>
                <td>¿Le gustaría ver la lista completa de ofertas, incluyendo los precios, en el mercado de paquetes?<br>
                    Esta acción le costará {{Constants.see_list_cost}} UME que serán deducidas de su dotación inicial.</td>
                <td>{{ form.see_list }}</td>

            </tr>
        </tbody>
    </table>


    <p>Adicionalmente usted podrá escoger una práctica comercial para ayudarlo a que su paquete sea más atractivo en el
        mercado. Hay tres prácticas comerciales disponibles que los compradores podrán usar para este fin. Estas son:</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Práctica comercial</th>
                <th scope="col">Definition</th>
                <th scope="col">Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Mejor precio garantizado</th>
                <td>Esta práctica comercial le permite hacer el anuncio de que, entre todos los paquetes con el mismo
                    destino, este tiene el menor precio.</td>
                <td>Suponga que usted oferta el paquete a Roma. Puede que en el mercado haya otros vendedores vendiendo
                    el mismo paquete a Roma, pero si usted opta por esta práctica comercial, estaría diciendo que, de
                    todos los paquetes a Roma, el suyo es el más barato.</td>
            </tr>
            <tr>
                <th scope="row">Precio de referencia</th>
                <td>Esta práctica comercial le permite hacer el anuncio de que entre el primer precio que propuso y el
                    final, quiso hacer un descuento.</td>
                <td>Suponga que usted oferta un paquete a Roma. Usted puede afirmar que hizo un descuento entre el
                    primer precio que ofertó de 60 UME y el final (el que confirmó después de decidir si observar o no
                    la competencia).</td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>Esta práctica comercial le permite mostrar un precio para el paquete que está ofertando que es menor
                    al precio total que usted está pidiendo por el mismo. La diferencia entre el precio real y el precio
                    que está mostrando es igual al costo por ver la lista completa de paquetes (20 UME),
                    independientemente de si usted decidió pagar este costo o no.</td>
                <td>Suponga que usted oferta un paquete a Roma y el precio que usted quiere que le paguen por este
                    paquete es de 80 UME. Sí usted decide usar esta práctica comercial, su oferta aparecerá con un
                    precio de 79* UME, con una nota que indica el precio total. </td>
        </tbody>
    </table>

    <p>Note que estas prácticas comerciales se pueden usar de manera verídica (caso 1) o no verídica (caso 2). Usando
        los ejemplos de la tabla anterior, en la siguiente tabla encontrará cada una de las prácticas comerciales y los
        ejemplos del caso 1 y caso 2.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Práctica comercial</th>
                <th scope="col">Caso 1 (uso verídico)</th>
                <th scope="col">Caso 2 (uso no verídico)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Mejor precio garantizado</th>
                <td>1) Cuando no existe otro paquete a Roma. 2) Cuando exista al menos otro paquete a Roma y este tenga
                    un precio superior al de su oferta.</td>
                <td>1) Cuando existe al menos otro paquete a Roma y, adicionalmente, este tiene un precio menor al de su oferta.</td>
            </tr>
            <tr>
                <th scope="row">Precio de referencia</th>
                <td>1) Uso del verdadero descuento.</td>
                <td>1) Uso del verdadero descuento más 20 UME.</td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>1) Cuando el vendedor muestra el precio menos el costo de ver la primera oferta de los demás vendedores.</td>
                <td>1) Cuando el vendedor decide no asumir el costo de ver la lista completa de paquetes con los
                    precios, pero muestra el precio al neto de ese costo.</td>
            </tr>
        </tbody>
    </table>

    <p>Recuerde que es su decisión usar o no alguna de estas prácticas comerciales.</p>

    <p>En la siguiente tabla podrá ver como luciría su oferta en la lista de ofertas con cada una de las prácticas
        comerciales en caso de que decidiera usar alguna de ellas.</p>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Práctica comercial</th>
                <th scope="col">Cuando no se usa</th>
                <th scope="col">Cuando se usa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Mejor precio garantizado</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 UME</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 UME</h5>
                            <br>
                            <p class="card-text">Mejor precio garantizado</p>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">Precio de referencia</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 UME</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title"><del> 100 UME </del></h5>
                            <h5 class="card-title">80 UME</h5>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">Drip pricing</th>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">
                            <h5 class="card-title">80 UME</h5>
                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="card border-dark mb-3" style="max-width: 18rem;">
                        <h3 class="card-header">Roma</h3>
                        <div class="card-body text-dark">

                            <h5 class="card-title"> 79 UME <a href = # data-toggle="tooltip" title = "Precio total = 79 UME + 1 UME = 80 UME" data-original-title="Default tooltip">*</a></h5>

                            <br>
                            <br>
                            <hr class="my-4">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Comprar</a>
                        </div>
                    </div>
                </td>
        </tbody>
    </table>

<table class="table table-bordered">
     <thead>
            <tr>
                <th colspan="2">Escoja una práctica comercial</th>
            </tr>
     </thead>
        <tbody>
            <tr>
                <td>Ahora que usted sabe cómo se va a ver su oferta si usted escoge una práctica comercial, escoja una
                    de la siguiente lista:</td>
                <td> {{ form.com_practice }} </td>
            </tr>
        </tbody>
</table>

    <p>Por favor de clic en el botón “Siguiente” para ver la lista completa de ofertas y de precios en el mercado y para
        definir el precio final del paquete que va a vender.</p>

    {% next_button %}
{% endblock %}
